apiVersion: v1
kind: Service
metadata:
  name: flink-nodeport
  labels:
    {{- include "play.labels" (dict "component" "flink-nodeport") | nindent 4 }}
spec:
  type: NodePort
  ports:
  - name: webui
    port: 8081
    nodePort: {{ .Values.flink.custom.nodePort }}
  selector:
    app: flink-server
    component: jobmanager
    type: flink-native-kubernetes